name=GS2200
version=1.2.2
author=Telit Wireless Solutions (Norikazu Goto)
maintainer=Telit Wireless Solutions (Norikazu Goto)
sentence=Control Telit GS2200M WiFi Module via SPI
paragraph=
category=Communication
url=
architectures=spresense
